{
  "name": "desplegando-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sebastian Bayona Hernandez <sebastian.bayona@tecsup.edu.pe>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  }
}
